server.port=8080
server.address = 0.0.0.0
spring.datasource.url=jdbc:mysql://101.132.141.20:3306/demo
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=root
spring.datasource.password=TM4NeGtW

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html